# gSplitter

./: README.md  pom.xml
src/main/java/gSplitter/: ReportSplitter.java
